#!/bin/sh -e
mkdir -p "$AUTOPKGTEST_TMP/locale"
localedef -f UTF-8 -i en_US "$AUTOPKGTEST_TMP/locale/en_US.UTF-8"
export LOCPATH="$AUTOPKGTEST_TMP/locale/"
for py in $(pyversions -i); do echo "[*] Testing $py:"; $py -Wd -m nose -v tests/ 2>&1; done
